@import './variables.scss';

.statBar {
  &__row {
    margin-top: 0.74vw;
    display: grid;
    grid-template-columns: 1fr 8fr 1.25fr;
    grid-gap: 0.74vw;
    justify-content: start;
    justify-items: start;
    align-items: center;
  }

  &__column {
    width: 100%;

    &--prepost {
      height: 22.20vw;
      display: grid;
      grid-template-rows: 1fr 8fr 1fr;
      grid-row-gap: 0.74vw;
      align-items: end;
    }
    &--pre {
      height: 20.35vw;
      display: grid;
      grid-template-rows: 1fr 9fr;
      grid-row-gap: 0.74vw;
      align-items: end;
    }
    &--post {
      height: 20.35vw;
      display: grid;
      grid-template-rows: 9fr 1fr;
      grid-row-gap: 0.74vw;
      align-items: end;
    }
    &--none {
      height: 18.5vw;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
  }

  &__pre, &__post {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.33vw;
    color: $cd_grey_l;
    text-align: center;
  }
}

@media screen and (max-width: 450px) {
  .statBar {
    &__row {
      margin-top: 1vw;
      grid-template-columns: 2fr 8fr 2fr;
      grid-gap: 1vw;
    }
  
    &__column {
      &--prepost {
        height: 50vw;
        grid-template-rows: 1fr 8fr 1fr;
        grid-row-gap: 1vw;
      }
      &--pre {
        height: 45vw;
        grid-template-rows: 1fr 9fr;
        grid-row-gap: 1vw;
      }
      &--post {
        height: 45vw;
        grid-template-rows: 9fr 1fr;
        grid-row-gap: 1vw;
      }
      &--none { height: 40vw; }
    }
  
    &__pre, &__post { font-size: 3vw; }
  }
}

@media screen and (min-width: 451px) and (max-width: 750px) {
  .statBar {
    &__row {
      margin-top: 0.5vw;
      grid-template-columns: 2fr 8.5fr 1.5fr;
      grid-column-gap: 0.5vw;
    }
  
    &__column {
      &--prepost {
        height: 30vw;
        grid-template-rows: 1fr 8fr 1fr;
        grid-row-gap: 1vw;
      }
      &--pre {
        height: 27.5vw;
        grid-template-rows: 1fr 9fr;
        grid-row-gap: 1vw;
      }
      &--post {
        height: 27.5vw;
        grid-template-rows: 9fr 1fr;
        grid-row-gap: 1vw;
      }
      &--none { height: 25vw; }
    }
  
    &__pre, &__post { font-size: 2.2vw; }
  }
}